# DatiItalia

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lucamadd/datiitalia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucamadd/datiitalia/: MainActivity.java  SettingsActivity.java  StartActivity.java
app/src/main/java/com/lucamadd/datiitalia/Helper/: AndamentoNazionale.java  AndamentoProvinciale.java  AndamentoRegionale.java  CustomViewPager.java  DataHelper.java  Measurement.java  Note.java  VolleyCallBack.java
app/src/main/java/com/lucamadd/datiitalia/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/lucamadd/datiitalia/ui/main/: BlankFragment.java  GraphFragment.java  PageViewModel.java  PlaceholderFragment.java  ProvinceFragment.java  RegioniFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: bg_card.xml  bg_view.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: bevietnam.xml
app/src/main/res/layout/: activity_start.xml  credit_layout.xml  custom_spinner.xml  custom_spinner_dark.xml  custom_spinner_dropdown.xml  custom_spinner_dropdown_dark.xml  custom_tab.xml  dialog_regioni.xml  fragment_blank.xml  fragment_graph.xml  fragment_province.xml  fragment_regioni.xml  fragment_start.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/lucamadd/datiitalia/: ExampleUnitTest.java
assets/: index.md
gradle/wrapper/: gradle-wrapper.properties
