<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory
        app:title="Generali"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:iconSpaceReserved="false"
            app:key="dark_theme"
            app:title="Tema scuro"/>


        <ListPreference
            app:iconSpaceReserved="false"
            app:entries="@array/regioni_entries"
            app:entryValues="@array/regioni_values"
            app:key="regione"
            app:title="Regione preferita"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="check_updates"
            app:title="Controlla aggiornamenti"/>





    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Info">

        <Preference
            app:iconSpaceReserved="false"
            app:key="info"
            app:title="Versione dell'applicazione"
            app:summary="0.8b"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="feedback"
            app:title="Lascia feedback"
            app:enabled="false"
            app:summary="Invia un feedback allo sviluppatore"/>

        <Preference
            app:iconSpaceReserved="false"
            app:key="info_credits"
            app:title="Crediti">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
