<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#a8a8a8"
    android:gravity="center_horizontal"
    android:fontFamily="@font/bevietnambold"
    android:textSize="11sp"
    android:textStyle="bold" />