<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" android:animateLayoutChanges="true"
android:background="#eaebed"
tools:context=".ui.main.RegioniFragment"
android:id="@+id/regioni_first_layout">

    <RelativeLayout
        android:padding="16dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/spinner_regioni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/regioni_entries"
            android:spinnerMode="dropdown"
            android:scrollbarSize="0dp"
            android:paddingRight="10dp"
            android:background="#eaebed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/regione_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="8sp"
            android:text="Scegli una regione"
            android:textSize="28dp"
            android:fontFamily="@font/bevietnambold"
            android:textColor="#000000"
            />



        <Button
            android:id="@+id/regioni_edit_button"
            android:layout_width="28dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit"
            android:layout_alignParentRight="true"
            android:layout_height="28dp">

        </Button>


    </RelativeLayout>

<ProgressBar
    android:id="@+id/regioni_progress_bar"
    android:layout_marginTop="100dp"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:visibility="visible"
    android:indeterminate="true"
    android:theme="@style/ProgressBarStyle"
    android:layout_gravity="center">
</ProgressBar>

    <RelativeLayout
        android:id="@+id/hint_layout_regioni"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:layout_height="60dp">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/arrow">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_alignParentRight="true"
            android:textColor="#a8a8a8"
            android:layout_marginRight="65dp"
            android:fontFamily="@font/bevietnambold"
            android:text="Tocca per confermare">

        </TextView>
    </RelativeLayout>

<LinearLayout
    android:id="@+id/regioni_retry_layout"
    android:layout_gravity="center"
    android:layout_marginTop="200dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:visibility="gone"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/regioni_network_icon"
        android:layout_gravity="center"
        android:layout_width="28dp"
        android:layout_margin="10dp"
        android:background="@drawable/network"
        android:layout_height="28dp">
    </Button>

    <TextView
        android:id="@+id/regioni_tv_retry"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevietnambold"
        android:textColor="#000000"
        android:text="Impossibile connettersi al momento.">
    </TextView>

    <Button
        android:id="@+id/regioni_retry_button"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:elevation="0dp"
        android:background="#eaebed"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:fontFamily="@font/bevietnambold"
        android:text="Riprova"
        android:layout_height="28dp">
    </Button>
</LinearLayout>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    android:scrollbarSize="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:padding="16dp"
            android:id="@+id/regioni_master_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="8dp"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_view"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/data_regioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnamregular"
                            android:textColor="#ffff"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/casitotaliregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#ffff"
                            android:layout_marginTop="40dp"
                            android:textSize="24dp" />

                        <TextView
                            android:id="@+id/casitotaliregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#ffff"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="40dp"
                            android:textSize="24dp" />
                    </RelativeLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl1"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:background="#ffffff"

                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/ricoveraticonsintomiregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:text="Ricoverati con sintomi"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:id="@+id/ricoveraticonsintomiregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/ricoveraticonsintomiregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl2"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/terapiaintensivaregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#000000"
                            android:text="Terapia intensiva"
                            />

                        <TextView
                            android:id="@+id/terapiaintensivaregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/terapiaintensivaregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl3"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    android:background="#ffffff"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/totaleospedalizzatiregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:text="Totale ospedalizzati"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:id="@+id/totaleospedalizzatiregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/totaleospedalizzatiregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl4"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    android:background="#ffffff"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/isolamentodomiciliareregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#000000"
                            android:text="Isolamento domiciliare"
                            />

                        <TextView
                            android:id="@+id/isolamentodomiciliareregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/isolamentodomiciliareregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl5"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:background="#ffffff"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/dimessiguaritiregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:text="Dimessi guariti"
                            android:textColor="#000000"
                            />

                        <TextView
                            android:id="@+id/dimessiguaritiregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/dimessiguaritiregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl6"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:background="#ffffff"

                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/decedutiregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#000000"
                            android:text="Deceduti"
                            />

                        <TextView
                            android:id="@+id/decedutiregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/decedutiregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>



                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl7"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    android:background="#ffffff"

                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentLeft="true">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/totaleattualmentepositiviregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:text="Totale attualmente positivi"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/totaleattualmentepositiviregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#000000"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/totaleattualmentepositiviregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:fontFamily="@font/bevietnamregular"
                            android:textColor="#000000"
                            android:textSize="14dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/regioni_rl8"
                    android:layout_width="160dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    android:elevation="8dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:clipToPadding="false"
                    android:background="#ffffff"

                    android:clipChildren="false"
                    app:cardElevation="10dp"
                    app:cardPreventCornerOverlap="false"
                    android:layout_alignParentRight="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tamponiregioni_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bevietnambold"
                            android:textColor="#000000"
                            android:text="Tamponi"
                            />

                        <TextView
                            android:id="@+id/tamponiregioni"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:textColor="#000000"
                            android:fontFamily="@font/bevietnambold"
                            android:textSize="16dp"
                            />

                        <TextView
                            android:id="@+id/tamponiregionipiu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:textColor="#FF0000"
                            android:fontFamily="@font/bevietnamregular"
                            android:textSize="14dp"
                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>